#
# Dynamic Musics by Tai1er 
# https://www.spigotmc.org/threads/skript-dynamicmusics-for-mcjukebox.137195/

command /dynamicmusics [<text>] [<text>] [<text>] [<text>] [<text>]:
	aliases: dm
	permission: dynamicmusics
	trigger:
		if arg 1 is not set:
			if player's altitude is greater than 60:
				if time in world is day:
					make console execute command "/musique day %player%"
				if time in world is night:
					make console execute command "/musique night %player%"
			else:
				set {_musique} to a random integer between 1 and 7
				make console execute command "/musique cave %player%"

		else if arg 1 is "help":
			message "&f[&c&lDynamicMusics&f] Help" to player
			message "&7aliases: dm" to player
			message "&6/dynamicmusics &7: play a dynamic music" to player
			message "&6/dynamicmusics info &7: show information about different options" to player
			message "&6/dynamicmusics setid &7: set MCJukebox ID of your server" to player
			message "&6/dynamicmusics seturl &7: set url of your web server" to player
			message "&6/dynamicmusics list &7: list musics by triggers" to player
			message "&6/dynamicmusics type &7: list musics by types" to player
			message "&6/dynamicmusics music <music>&7: show music information" to player
			message "&6/dynamicmusics add <day/night/cave/battle> web <file>&7: add a web music" to player
			message "&6/dynamicmusics add <day/night/cave/battle> url <urlofadirectdownload.mp3>&7: add a url music" to player
			message "&6/dynamicmusics add <day/night/cave/battle> youtube <youtubeurl>&7: add a youtube music" to player
			message "&6/dynamicmusics remove <day/night/cave/battle> <name>&7: remove a web music" to player
			message "&6/dynamicmusics remove <day/night/cave/battle> <name.mp3>&7: remove a url music" to player
			message "&6/dynamicmusics remove <day/night/cave/battle> <name>&7: remove a youtube music" to player
			message "&6/dynamicmusics day &7: play a day music" to player
			message "&6/dynamicmusics night &7: play a night music" to player
			message "&6/dynamicmusics cave &7: play a cave music" to player
			message "&6/dynamicmusics battle &7: play a battle music" to player
			message "&6/dynamicmusics reset &7: reset all saved musics" to player

		else if arg 1 is "info":
			message "&f[&c&lDynamicMusics&f] &fInfos:" to player
			if {dynamicmusics.id} is set:
				message "&7MCJukebox ID:" to player
				message "&9&n%{dynamicmusics.id}%:" to player
			else:
				message "&7MCJukebox ID: &cNot set" to player
			if {dynamicmusics.web} is set:
				message "&7Web server:" to player
				message "&9&n%{dynamicmusics.web}%:" to player
			else:
				message "&7Web server: &cNot set" to player
			message "&7" to player
			message "&7Skript by Tai1er." to player
			message "&9&nhttps://www.spigotmc.org/resources/skript-dynamicmusics-for-mcjukebox.21242/" to player

		else if arg 1 is "setid":
			if arg 2 is set:
				set {dynamicmusics.id} to "%arg 2%"
				message "&f[&c&lDynamicMusics&f] &aMCJukebox ID saved." to player
			else:
				message "&f[&c&lDynamicMusics&f] &7/dynamicmusics seturl &4<MCJukeboxID>" to player

		else if arg 1 is "seturl":
			if arg 2 is set:
				set {dynamicmusics.web} to "%arg 2%"
				message "&f[&c&lDynamicMusics&f] &aWeb server url saved." to player
			else:
				message "&f[&c&lDynamicMusics&f] &7/dynamicmusics seturl &4<http://mywebsite.com/folderwhereiputmymusic>" to player

		else if arg 1 is "list":
			message "&f[&c&lDynamicMusics&f] Music list - Triggers" to player
			message "&fDay:" to player
			if {dynamicmusics.day::*} is set:
				message "&7%{dynamicmusics.day::*}%" to player
			else:
				message "&7Empty" to player
			message "&fNight:" to player
			if {dynamicmusics.night::*} is set:
				message "&7%{dynamicmusics.night::*}%" to player
			else:
				message "&7Empty" to player
			message "&fCaves:" to player
			if {dynamicmusics.cave::*} is set:
				message "&7%{dynamicmusics.cave::*}%" to player
			else:
				message "&7Empty" to player
			message "&fBattle:" to player
			if {dynamicmusics.battle::*} is set:
				message "&7%{dynamicmusics.battle::*}%" to player
			else:
				message "&7Empty" to player

		else if arg 1 is "type":
			message "&f[&c&lDynamicMusics&f] Music list - Types" to player
			message "&fWeb:" to player
			if {dynamicmusics.web::*} is set:
				message "&7%{dynamicmusics.web::*}%" to player
			else:
				message "&7Empty" to player
			message "&fUrl:" to player
			if {dynamicmusics.url::*} is set:
				message "&7%{dynamicmusics.url::*}%" to player
			else:
				message "&7Empty" to player
			message "&fYoutube:" to player
			if {dynamicmusics.youtube::*} is set:
				message "&7%{dynamicmusics.youtube::*}%" to player
			else:
				message "&7Empty" to player

		else if arg 1 is "music":
			if arg 2 is set:
				if {dynamicmusics.day::%arg 2%} is "%arg 2%":
					set {_list} to "day"
				else if {dynamicmusics.night::%arg 2%} is "%arg 2%":
					set {_list} to "night"
				else if {dynamicmusics.cave::%arg 2%} is "%arg 2%":
					set {_list} to "cave"
				else if {dynamicmusics.battle::%arg 2%} is "%arg 2%":
					set {_list} to "battle"
				if {_list} is set:
					message "&f[&c&lDynamicMusics&f] &aMusic %arg 2%" to player
					message "&7Name: %{dynamicmusics.%{_list}%.%arg 2%.name}%" to player
					message "&7Trigger: %{_list}%" to player
					message "&7Type: %{dynamicmusics.%{_list}%.%arg 2%.type}%" to player
					if "%{dynamicmusics.%{_list}%.%arg 2%.type}%" is "web":
						message "&7Url: %{dynamicmusics.web}%%arg 2%.mp3" to player
					if "%{dynamicmusics.%{_list}%.%arg 2%.type}%" is "url":
						message "&7Url: %{dynamicmusics.%{_list}%.%arg 2%.url}%" to player
					if "%{dynamicmusics.%{_list}%.%arg 2%.type}%" is "youtube":
						message "&7Url: %{dynamicmusics.%{_list}%.%arg 2%.url}%" to player
					
				else:
					message "&f[&c&lDynamicMusics&f] &4Music %arg 2% doen't existe." to player
			else:
				message "&f[&c&lDynamicMusics&f] &7/dynamicmusics music &4<music>" to player


		else if arg 1 is "add":
			if arg 2 is "day" or "night" or "cave" or "battle":
				if arg 3 is "web":
					if arg 4 is set:
						if {dynamicmusics.%arg 2%::%arg 4%} is "%arg 4%":
							message "&f[&c&lDynamicMusics&f] &4Music %arg 4% already in %arg 2% trigger." to player
						else:
							set {dynamicmusics.%arg 2%::%arg 4%} to "%arg 4%"
							set {dynamicmusics.%arg 2%.%arg 4%.name} to "%arg 4%"
							set {dynamicmusics.%arg 2%.%arg 4%.type} to "web"
							set {dynamicmusics.web::%arg 4%} to "%arg 4%"
							message "&f[&c&lDynamicMusics&f] &aMusic %arg 4% added to %arg 2% trigger." to player
					else:
						message "&f[&c&lDynamicMusics&f] &7/dynamicmusics add %arg 2% web &4<filename>" to player
					
				else if arg 3 is "url":
					if arg 4 is set:
						if arg 5 is set:
							set {dynamicmusics.%arg 2%::%arg 4%} to "%arg 4%"
							set {dynamicmusics.%arg 2%.%arg 4%.name} to "%arg 4%"
							set {dynamicmusics.%arg 2%.%arg 4%.type} to "url"
							set {dynamicmusics.url::%arg 4%} to "%arg 4%"
							set {dynamicmusics.%arg 2%.%arg 4%.url} to "%arg 5%"
							message "&f[&c&lDynamicMusics&f] &aMusic %arg 4% added to %arg 2% trigger." to player
						else:
							message "&f[&c&lDynamicMusics&f] &7/dynamicmusics add %arg 2% url %arg 4% &4<urlofadirectdownloadmp3>" to player
					else:
						message "&f[&c&lDynamicMusics&f] &7/dynamicmusics add %arg 2% url &4<name> <urlofadirectdownloadmp3>" to player
					
				else if arg 3 is "youtube":
					if arg 4 is set:
						if arg 5 is set:
							set {dynamicmusics.%arg 2%::%arg 4%} to "%arg 4%"
							set {dynamicmusics.%arg 2%.%arg 4%.name} to "%arg 4%"
							set {dynamicmusics.%arg 2%.%arg 4%.type} to "youtube"
							set {dynamicmusics.youtube::%arg 4%} to "%arg 4%"
							set {dynamicmusics.%arg 2%.%arg 4%.url} to "%arg 5%"
							message "&f[&c&lDynamicMusics&f] &aMusic %arg 4% added to %arg 2% trigger." to player
						else:
							message "&f[&c&lDynamicMusics&f] &7/dynamicmusics add %arg 2% youtube %arg 4% &4<youtubeurl>" to player
					else:
						message "&f[&c&lDynamicMusics&f] &7/dynamicmusics add %arg 2% youtube &4<name> <youtubeurl>" to player
					
				else:
					message "&f[&c&lDynamicMusics&f] &7/dynamicmusics add %arg 2% &4<web/url/youtube>" to player
				
			else:
				message "&f[&c&lDynamicMusics&f] &7/dynamicmusics add &4<day/night/cave/battle>" to player

		else if arg 1 is "remove":
			if arg 2 is "day" or "night" or "cave" or "battle":
				if arg 3 is set:
					if {dynamicmusics.%arg 2%::%arg 3%} is "%arg 3%":
						delete {dynamicmusics.%arg 2%::%arg 3%}
						delete {dynamicmusics.%arg 2%.%arg 3%.name}
						delete {dynamicmusics.%arg 2%.%arg 3%.type}
						delete {dynamicmusics.web::%arg 3%}
						delete {dynamicmusics.url::%arg 3%}
						delete {dynamicmusics.youtube::%arg 3%}
						message "&f[&c&lDynamicMusics&f] &aMusic %arg 3% removed of %arg 2% trigger." to player
					else:
						message "&f[&c&lDynamicMusics&f] &4Music %arg 3% doesn't exist in %arg 2% trigger." to player
				else:
					message "&f[&c&lDynamicMusics&f] &7/dynamicmusics remove %arg 2% &4<name>" to player
			else:
				message "&f[&c&lDynamicMusics&f] &7/dynamicmusics remove &4<day/night/cave> <name>" to player

		else if arg 1 is "day":
			if arg 2 is not set:
				make console execute "/musique day %player%"
			else:
				make console execute "/musique day %arg 2%"
		else if arg 1 is "night":
			if arg 2 is not set:
				make console execute "/musique night %player%"
			else:
				make console execute "/musique night %arg 2%"
		else if arg 1 is "cave":
			if arg 2 is not set:
				make console execute "/musique cave %player%"
			else:
				make console execute "/musique cave %arg 2%"
		else if arg 1 is "battle":
			if arg 2 is not set:
				make console execute "/musique battle %player%"
			else:
				make console execute "/musique battle %arg 2%"

		else if arg 1 is "reset":
			delete {dynamicmusics.day::*}
			delete {dynamicmusics.night::*}
			delete {dynamicmusics.cave::*}
			delete {dynamicmusics.battle::*}
			message "&f[&c&lDynamicMusics&f] &aEvery musics have been removed." to player

		else:
			message "&f[&c&lDynamicMusics&f] &4Invaled argument." to player
			make player execute "dynamicmusics help"

command /musique <text> <player>:
	trigger:
		set {_size} to size of {dynamicmusics.%arg 1%::*}
		set {_musique} to a random integer between 1 and {_size}
		loop {dynamicmusics.%arg 1%::*}:
			add 1 to {_tot}
			if {_tot} is equal to {_musique}:
				set {_musique} to "%loop-index%"
				exit loop
		if {dynamicmusics.%arg 1%.%{_musique}%.type} is "web":
			make console execute command "/jukebox music %arg 2% %{dynamicmusics.web}%%{dynamicmusics.%arg 1%.%{_musique}%.name}%.mp3"
		else if {dynamicmusics.%arg 1%.%{_musique}%.type} is "url":
			make console execute command "/jukebox music %arg 2% %{dynamicmusics.%arg 1%.%{_musique}%.url}%"
		else if {dynamicmusics.%arg 1%.%{_musique}%.type} is "youtube":
			make arg 2 execute command "/youtube %{dynamicmusics.%arg 1%.%{_musique}%.url}% 50 music %player%"
		set {_name} to "%{dynamicmusics.%arg 1%.%{_musique}%.name}%"
		replace all "_" with " " in {_name}
		message "&f[&c&lDynamicMusics&f] &7%{_name}%" to arg 2
		message "&7&nhttps://www.mcjukebox.net/client/?username=%arg 2%&server=%{dynamicmusics.id}%" to arg 2



at 06:00:
	loop all players:
		make console execute "/musique day %loop-player%"

at 20:00:
	loop all players:
		make console execute "/musique day %loop-player%"


on join:
	make player execute "/dynamicmusics"

on damage:
	if attacker is a player:
		if {dynamicmusic.combat.%attacker%} is not set:
			set {dynamicmusic.combat.%attacker%} to 0

		if {dynamicmusic.combat.%attacker%} is 0:
			set {dynamicmusic.combat.%attacker%} to 15
			make attacker execute command "/dynamicmusics battle "
			while {dynamicmusic.combat.%attacker%} is not 0:
				wait 1 second
				add -1 to {dynamicmusic.combat.%attacker%}
			make attacker execute command "/dynamicmusics"

		if {dynamicmusic.combat.%attacker%} is not 0:
			set {dynamicmusic.combat.%attacker%} to 15

on damage:
	if victim is a player:
		if {dynamicmusic.combat.%victim%} is not set:
			set {dynamicmusic.combat.%victim%} to 0

		if {dynamicmusic.combat.%victim%} is 0:
			set {dynamicmusic.combat.%victim%} to 15
			make victim execute command "/musiquecombat"

			while {dynamicmusic.combat.%victim%} > -1:
				wait 1 second
				add -1 to {dynamicmusic.combat.%victim%}
			make victim execute command "/dynamicmusics"

		if {dynamicmusic.combat.%victim%} is not 0:
			set {dynamicmusic.combat.%victim%} to 15